<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Train Fare Guide</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="mrtlogo.svg">

	<style>

		.navbar-custom{
        background-color:transparent ;
        
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color:white;
        font-size: 20px;

       }
       .navbar-custom, .navbar-link:hover{
        color: white;

       }
body {font-family: Verdana, sans-serif; margin:0;
 background-image:url("manila train station.jpg");
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
      text-align: center;

      color: white;
 

      .container{
      background-color: black;
      color: white;
      opacity: 0.8;
      

 }
 .container-stations{
    text-align: center;
    
 }
 mark{
    background: black;
    color: white;
 }

.navlogo{
    height: 100px;
    width: auto;
    margin-right: 50px;
}

.title{
    background: lightgrey;
    color: black;
}
 .footer{
position: fixed;
left:0;
bottom: 0;
width:100%;
background-color: #333;
color: white;
text-align: center;
padding: 5px;
font-size: 10px;
flex-shrink: 0;
text-align: center;





	</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <img src="mrtlogo.svg" class="navlogo">
            <a class="navbar-brand nav-link" href="https://themetrorailguy.com/metro-rail-systems/manila-metro-information-stations-route-map-fare-prices-beep-pass-hours-timings/">Manila Metro Rail Transit</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="schedules.html">Train Schedules</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="help.html">Help</a>  
                    </li>
                    
                    <ul class="nav-item"><label for="search">Looking for anything?</label> <input type="search" name="search">
                </ul>
                
            </div>
        </div>

    </nav>


    </nav>
    <img src="passengers.png" alt="Passengers" width="250" height="250">
    <div class="container">

    <P>Be aware and pay attention to the safety instructions that'll be given and talked to you. Always wear your seatbelt as you board on the train in a seat. Be cautious and aware of your surroundings, including your destined train station.</P> </div>

    <div class="container">
<div class="form-demo6 container mb-4">
  <label for="form-demo6">Need help? Please explain why!</label>
  <div class="form-check mb-3"> </div>
  <textarea id="textarea" name="statement" rows="5" cols="50" placeholder="Go Ahead...."></textarea> <br>
   <label for="form-demo6">For more queries, please contact us at +0987 654 3210 Thank you, have a nice trip.</label>
</label>
</div> 



<button type="submit" class="btn btn-primary btn-blue">Submit</button>
<button type="reset" class="btn btn-danger">Reset</button>
</div>


    <div class="footer">
            &copy; Contributors: Zack. L. Pangilinan for design and help page, Brilliance Llanos Dee for coding and home page, and Daniel Sze for both design and coding and the schedule page. Thank you! 



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

